# # AWS Credentials Rental x
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentalx-rauldillan.s3.sa-east-1.amazonaws.com

DISK=local

# # API URLs
API_URL_LOCAL=http://localhost:3333
FORGOT_MAIL_URL_DEV=http://localhost:3333/password/reset?token=
